[redfish]
schema_dir = oneview_redfish_toolkit/schemas
registry_dir = oneview_redfish_toolkit/registry
indent_json = True
redfish_port = 5000

[oneview_config]
ip =
api_version = 300

[credentials]
userName = administrator
password =

[ssl]
SSLType = adhoc
SSLCertFile =
SSLKeyFile =

[schemas]
ServiceRoot = ServiceRoot.v1_2_0.json
ChassisCollection = ChassisCollection.json
Chassis = Chassis.v1_5_0.json
ComputerSystemCollection = ComputerSystemCollection.json
ComputerSystem = ComputerSystem.v1_4_0.json
ManagerCollection = ManagerCollection.json
Manager = Manager.v1_3_1.json
EventService = EventService.v1_0_4.json
EventDestination = EventDestination.v1_2_0.json
Event = Event.v1_2_0.json
Thermal = Thermal.v1_3_0.json
StorageCollection = StorageCollection.json
Message = Message.v1_0_5.json
NetworkInterfaceCollection = NetworkInterfaceCollection.json

[registry]
Base = Base.1.1.0.json
