[redfish]
schema_dir = oneview_redfish_toolkit/schemas
registry_dir = oneview_redfish_toolkit/registry
xml_prettify = True
redfish_port = 5000

[oneview_config]
ip =
api_version = 300

[credentials]
userName = administrator
password =

[ssl]
SSLType = self-signed
SSLCertFile = certs/self-signed.crt
SSLKeyFile = certs/self-signed.key

[ssl-cert-defaults]
countryName = US
stateOrProvinceName = California
localityName = Palo Alto
organizationName = Hewlett Packard Enterprise
#organizationalUnitName = 
#commonName = SERVER_FQDN OR IP
#emailAddress = Optional sever admin email

[schemas]
ServiceRoot = ServiceRoot.v1_2_0.json
ChassisCollection = ChassisCollection.json
Chassis = Chassis.v1_5_0.json
ComputerSystemCollection = ComputerSystemCollection.json
ComputerSystem = ComputerSystem.v1_4_0.json
ManagerCollection = ManagerCollection.json
Manager = Manager.v1_3_1.json
EventService = EventService.v1_0_4.json
EventDestination = EventDestination.v1_2_0.json
Event = Event.v1_2_0.json
Thermal = Thermal.v1_3_0.json
StorageCollection = StorageCollection.json
Storage = Storage.v1_2_0.json
Message = Message.v1_0_5.json
NetworkInterfaceCollection = NetworkInterfaceCollection.json
NetworkPortCollection = NetworkPortCollection.json
NetworkDeviceFunctionCollection = NetworkDeviceFunctionCollection.json
NetworkDeviceFunction = NetworkDeviceFunction.v1_1_0.json
NetworkInterface = NetworkInterface.v1_1_0.json
NetworkAdapterCollection = NetworkAdapterCollection.json
NetworkAdapter = NetworkAdapter.v1_0_1.json
NetworkPort = NetworkPort.v1_1_0.json

[registry]
Base = Base.1.1.0.json
