[loggers]
keys=root,performance,counter,oneviewData,hpOneView

[handlers]
keys=consoleHandler,defaultFileHandler,performanceFileHandler,oneviewDataFileHandler

[formatters]
keys=defaultFormatter,oneviewDataFormatter

[logger_root]
level=INFO
handlers=consoleHandler,defaultFileHandler

[logger_performance]
propagate=0
level=INFO
qualname=perf
handlers=performanceFileHandler

[logger_counter]
propagate=0
level=INFO
qualname=qtty
handlers=defaultFileHandler

[logger_oneviewData]
propagate=0
level=INFO
qualname=ovData
handlers=oneviewDataFileHandler

[logger_hpOneView]
propagate=0
level=INFO
qualname=hpOneView
handlers=oneviewDataFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stderr,)

[handler_defaultFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('redfish.log', 'a', 50*1024*1024, 5)

[handler_performanceFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('redfish_performance.log', 'a', 50*1024*1024, 5)

[handler_oneviewDataFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=oneviewDataFormatter
args=('redfish_ov_data.log', 'a', 50*1024*1024, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)-7s - Thread %(thread)d - %(message)s

[formatter_oneviewDataFormatter]
format=%(asctime)s - %(name)-28s - %(levelname)-7s - Thread %(thread)d - %(message)s
