[redfish]
schema_dir =
registry_dir =
indent_json = True
xml_prettify = True
redfish_host = 0.0.0.0
redfish_port = 5000
authentication_mode = session
debug = false

[oneview_config]
ip =
api_version = 300

[credentials]
userName =
password =

[event_service]
DeliveryRetryAttempts = 3
DeliveryRetryIntervalSeconds = 30

[ssl]
SSLType = self-signed
SSLCertFile =
SSLKeyFile =

[ssl-cert-defaults]
countryName = US
stateOrProvinceName = California
localityName = Palo Alto
organizationName = Hewlett Packard Enterprise
#organizationalUnitName =
#commonName = SERVER_FQDN OR IP
#emailAddress = Optional sever admin email

[schemas]
ServiceRoot = ServiceRoot.v1_2_0.json
ChassisCollection = ChassisCollection.json
Chassis = Chassis.v1_5_0.json
CompositionService = CompositionService.v1_0_0.json
ComputerSystemCollection = ComputerSystemCollection.json
ComputerSystem = ComputerSystem.v1_4_0.json
ManagerCollection = ManagerCollection.json
Manager = Manager.v1_3_1.json
EventService = EventService.v1_0_4.json
EventDestination = EventDestination.v1_2_0.json
Event = Event.v1_2_0.json
Thermal = Thermal.v1_3_0.json
StorageCollection = StorageCollection.json
Storage = Storage.v1_2_0.json
Message = Message.v1_0_5.json
NetworkInterfaceCollection = NetworkInterfaceCollection.json
NetworkPortCollection = NetworkPortCollection.json
NetworkDeviceFunctionCollection = NetworkDeviceFunctionCollection.json
NetworkDeviceFunction = NetworkDeviceFunction.v1_1_0.json
NetworkInterface = NetworkInterface.v1_1_0.json
NetworkAdapterCollection = NetworkAdapterCollection.json
NetworkAdapter = NetworkAdapter.v1_0_1.json
NetworkPort = NetworkPort.v1_1_0.json
ResourceBlockCollection = ResourceBlockCollection.json
ResourceBlock = ResourceBlock.v1_0_0.json
ZoneCollection = ZoneCollection.json
Zone = Zone.v1_0_2.json
Session = Session.v1_1_0.json
EventDestinationCollection = EventDestinationCollection.json

[registry]
Base = Base.1.1.0.json
