[redfish]
indent_json = True
xml_prettify = True
redfish_host = 0.0.0.0
redfish_port = 5000
authentication_mode = session
debug = false

[oneview_config]
ip = ai-cicvc3-004.vse.rdlabs.hpecorp.net, ai-cicvc3-055.vse.rdlabs.hpecorp.net  

[credentials]
userName =
password =

[event_service]
DeliveryRetryAttempts = 3
DeliveryRetryIntervalSeconds = 30

[ssl]
SSLType = self-signed
SSLCertFile = oneview_redfish_toolkit/certs/self-signed.crt
SSLKeyFile = oneview_redfish_toolkit/certs/self-signed.key

[ssl-cert-defaults]
countryName = US
stateOrProvinceName = California
localityName = Palo Alto
organizationName = Hewlett Packard Enterprise
#organizationalUnitName =
#commonName = SERVER_FQDN OR IP
#emailAddress = Optional sever admin email
