; sections containing the entities
[loggers]
keys=root

[handlers]
keys=stream_handler,file

[formatters]
keys=formatter

; create the root logger
[logger_root]
level=INFO
handlers=stream_handler,file

; show log in the console
[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

; save log in the redfish.log file
[handler_file]
class=FileHandler
level=INFO
formatter=formatter
args=('oneview_redfish_toolkit/redfish.log', 'a')

; define a log format
[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
